;MySQL parameters
[mysql]
host = localhost
port = 3306
user = root
passwd = root
db = house

[website]
lj = https://hf.lianjia.com
req_lj = https://hf.lianjia.com/ershoufang/{}/y2a3a4l3l4p6p7/
req_lj_pg = https://hf.lianjia.com/ershoufang/{}/pg{}y2a3a4l3l4p6p7/
lj_area = zhengwu,shushan,gaoxin8,jingkai2,binhuxinqu,luyang,yaohai

bk = https://hf.ke.com
req_bk = https://hf.ke.com/ershoufang/{}/y2a3a4l3l4p6p7
req_bk_pg = https://hf.ke.com/ershoufang/{}/pg{}y2a3a4l3l4p6p7
bk_area = zhengwu,shushan,gaoxin8,jingkai2,binhuxinqu,luyang,yaohai